[DATA]
PATH = /Users/thomas/Documents/School/TU:e/1. Master/Year 2/Quartile 4/Topoligical Data Analysis/Assignment/Project/topological-da-geolife/Cherry-trees/data
; Change this path to the path of your Cherry-trees folder
